<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hexagonal Grid Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Matrix effect container -->
  <div id="matrix-overlay"></div>

  <!-- Game container -->
  <div id="game-wrapper">
    <div id="title">Hexagonal Grid Game</div>
    <div id="game-container"></div>
    <div id="message">Player X's Turn</div>
    <button class="restart-btn">Restart Game</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
