/* Resetting default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  font-family: Arial, sans-serif;
  background-color: black;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}

/* Matrix effect container */
#matrix-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Allow user interaction to pass through */
  z-index: 0;
  background-color: black;
}

.matrix-column {
  position: absolute;
  top: -100%;
  color: limegreen;
  font-family: "Courier New", Courier, monospace;
  font-size: 18px;
  animation: matrix-fall 5s linear infinite;
}

@keyframes matrix-fall {
  0% {
    top: -100%;
    opacity: 0.5;
  }
  100% {
    top: 100%;
    opacity: 0.5;
  }
}

/* Game wrapper */
#game-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1; /* Ensures content stays above matrix */
}

/* Game title */
#title {
  color: limegreen;
  font-size: 40px;
  margin-bottom: 20px;
  text-align: center;
}

/* Game container */
#game-container {
  position: relative;
  width: 800px;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden; /* Prevent content spill */
}

/* Hexagon styles */
.hexagon {
  width: 70px;
  height: 70px;
  background-color: transparent;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  border: 2px solid limegreen;
  position: absolute;
  transition: background-color 0.3s, border-color 0.3s;
}

.hexagon:hover {
  background-color: limegreen;
  border-color: yellow;
}

.hexagon.selected {
  background-color: limegreen;
  border-color: red;
}

/* Message styling */
#message {
  color: limegreen;
  margin: 10px 0;
  font-size: 1.5em;
}

/* Restart button */
.restart-btn {
  padding: 10px 20px;
  font-size: 1em;
  background-color: limegreen;
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.restart-btn:hover {
  background-color: #32cd32;
}
